# SSAFY_FINAL_SERVER

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/pjtaserver/: BookDummyData.java  DummyData2.java  PjtAServerApplication.java
src/main/java/com/ssafy/pjtaserver/config/: AppConfig.java  CustomSecurityConfig.java
src/main/java/com/ssafy/pjtaserver/controller/: ApiRefreshTokenController.java  ApiTestController.java  MailController.java
src/main/java/com/ssafy/pjtaserver/controller/book/: ApiAuthBookController.java  ApiBookAuthController.java  ApiPublicBookController.java
src/main/java/com/ssafy/pjtaserver/controller/guestbook/: ApiAuthGuestBookController.java  ApiGuestBookAuthController.java
src/main/java/com/ssafy/pjtaserver/controller/mail/: ApiMailPublicController.java  (+1 more)
src/main/java/com/ssafy/pjtaserver/dto/: GoogleResponseDto.java  KakaoResponseDto.java  MailDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/ssafy/pjtaserver/enums/: ApiResponseCode.java  BookCategory.java  BookCheckoutStatus.java  BookResponseType.java  EmailType.java  ReservationStatus.java  SearchFollowType.java  SocialLogin.java  UserRole.java
src/main/java/com/ssafy/pjtaserver/exception/: CustomEmailException.java  CustomJWTException.java  DuplicateFavoriteBookException.java  GlobalExceptionHandler.java  JoinValidationException.java  NoAvailableBookInstancesException.java
src/main/java/com/ssafy/pjtaserver/security/: CustomUserDetailService.java
src/main/java/com/ssafy/pjtaserver/util/: ApiResponse.java  JWTUtil.java  SortUtils.java
src/main/java/com/ssafy/pjtaserver/utils/: ApiResponseUtil.java  FileUtil.java  JWTUtil.java  SimilarityCalculatorUtil.java  SortUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: email-template.html
src/test/java/com/ssafy/pjtaserver/: PjtAServerApplicationTests.java
src/test/java/com/ssafy/pjtaserver/repository/: UserRepositoryTest.java
src/test/java/resources/: application.yml
(+124 files in other folders)
